<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace : 对应的接口全类名 id ：接口方法名 parameterType ： 传递属性类型 Register：收费科挂账收费记录 -->
<mapper namespace="com.hz.mapper.payDivision.CreditChargesViewMapper">
	<!--收费科挂账收费记录 -->
	<resultMap id="CreditChargesViewMapper" type="com.hz.entity.payDivision.CreditChargesView">
		<id property="commissionOrderId" column="id" />
		<result property="billUnitName" column="billName" />
		<result property="serialNumber" column="code" />
		<result property="dName" column="name" />
		<result property="payFlag" column="bill_pay_flag" />
		<result property="payTime" column="pay_time" />
	</resultMap>
	<select id="getCreditChargesViewList" resultMap="CreditChargesViewMapper">
		SELECT co.id,co.code,co.name,item.bill_pay_flag,cre.pay_time,bill.name as billName
		FROM y_commission_order co
		LEFT JOIN y_item_order item
		ON co.id=item.commission_order_id
		LEFT JOIN ba_bill_unit bill
		ON co.bill_unit_id=bill.id
		LEFT JOIN y_credit_charges cre
		ON cre.commission_order_id=co.id
		WHERE 1=1
		<if test="checkFlag !=null and checkFlag !=''">
			and co.check_flag =#{checkFlag}
		</if>
		<if test="tickFlag !=null and tickFlag !=''">
			and item.tick_flag =#{tickFlag}
		</if>
		<if test="payFlag !=null and payFlag !=''">
			and item.bill_pay_flag =#{payFlag}
		</if>
		<if test="dName !=null and dName !=''">
			and co.name like CONCAT('%',#{dName},'%')
		</if>
		<if test="billUnit !=null and billUnit !=''">
			and bill.name like CONCAT('%',#{billUnit},'%')
		</if>
		<if test="startTime !=null and startTime !=''">
			and item.pay_time &gt;=#{startTime}
		</if>
		<if test="endTime !=null and endTime !=''">
			and item.pay_time &lt;=#{endTime}
		</if>
		group by co.id
	</select>

</mapper>