<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace : 对应的接口全类名 id ：接口方法名 parameterType ： 传递属性类型 -->
<mapper namespace="com.hz.mapper.ye.ThreeAndOneMapper">
   <resultMap id="ThreeAndOne"  type="com.hz.entity.ye.ThreeAndOne">
      <id property="id" column="id" />
		<result property="name" column="name" />
		<result property="sex" column="sex" />
		<result property="age" column="age" />
		<result property="farewellTime" column="farewell_time" />
		<result property="farewellName" column="farewell" />
		<result property="mouringName" column="mouring" />
   </resultMap>
     <!-- 获取存在火化委托单中的数据  可以直接获取的数据 -->
	<select  id="getInformation" resultMap="ThreeAndOne" >
	  SELECT 
	   co.id id, co.name name,if(co.sex=1,"男","女") as sex, co.age age ,
	   co.farewell_time AS farewell_time,
       bamo.`name` AS mouring,
       bafa.`name` AS farewell
	  FROM y_commission_order co
	  LEFT JOIN y_farewell_record yfa ON co.id= yfa.commission_order_id 
      LEFT JOIN ba_farewell bafa ON  yfa.farewell_id =bafa.id
      LEFT JOIN y_mourning_record ymo ON co.id= ymo.commission_order_id
      LEFT JOIN ba_mourning  bamo ON ymo.mourning_id= bamo.id  
	  WHERE co.id=#{id}
	  
	</select>
	<!-- 获取单项的收费项目的   所有的费用总和 -->
	<select id="getOneItemPrice" resultType="java.lang.String"> 
	  SELECT
	  if(help_code='535',comment, SUM(total)) as sums
      FROM
          (
           SELECT
             ba.`name` name,
             yit.number number,
             yit.total total,
             ba.help_code help_code,
             yit.`comment` `comment`
           FROM
             y_item_order AS yit 
           LEFT JOIN 
             ba_item AS ba ON ba.id=yit.Item_id
           WHERE
              yit.commission_order_id = #{id}
           ) a 
       
         WHERE help_code =#{helpCode} 
	</select>
	
	<!-- 通过y_farewell_record的id 获取对应的火化委托单的id -->
	<select id="getCommissionOrderId" resultType="java.lang.String">
	   SELECT 
	        commission_order_id id
	   FROM y_farewell_record  
	   WHERE  id=#{farewellId}
	</select>
</mapper>
