<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace : 对应的接口全类名 id ：接口方法名 parameterType ： 传递属性类型  TypeFees：收费项目类型 -->
<mapper namespace="com.hz.mapper.base.TypeFeesMapper">


	<resultMap id="TypeFeesMapper" type="TypeFees">
		<id property="id" column="id" />
		<result property="name" column="name" />
		<result property="indexFlag" column="index_flag" />
		<result property="isdel" column="isdel" />
	</resultMap>

	<insert id="saveTypeFees" parameterType="TypeFees">
		insert into
		ba_type_fees(id,name,index_flag,isdel)
		values(#{id},#{name},#{indexFlag},#{isdel})
	</insert>
	<delete id="deleteTypeFees" parameterType="String">
		delete from ba_type_fees
		where id=#{id}
	</delete>
	<update id="updateTypeFees" parameterType="TypeFees">
		update ba_type_fees set
		name=#{name},index_flag=#{indexFlag},isdel=#{isdel} where id=#{id}
	</update>
	<select id="getTypeFeesById" parameterType="String" resultMap="TypeFeesMapper">
		select * from ba_type_fees where id = #{id}
	</select>
	<select id="getTypeFeesList" resultMap="TypeFeesMapper">
		select * from ba_type_fees where 1=1
		<if test="name !=null and name != ''">
			and name like CONCAT('%',#{name},'%')
		</if>
		<if test="isdel !=null and isdel != ''">
			and isdel =#{isdel}
		</if>

	</select>

</mapper>