<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace : 对应的接口全类名 id ：接口方法名 parameterType ： 传递属性类型 -->
<mapper namespace="com.hz.mapper.system.GroupUserMapper">


	<resultMap id="GroupUserMap" type="com.hz.entity.system.GroupType">
		<id property="id" column="id" />
		<result property="type" column="type" />
		<result property="name" column="name" />
	</resultMap>

	<resultMap id="UserMap" type="com.hz.entity.system.User">
		<id property="userId" column="id" />
		<result property="code" column="code" />
		<result property="userName" column="user_name" />
		<result property="name" column="name" />
		<result property="password" column="password" />
		<result property="phone" column="phone" />
		<result property="tel" column="tel" />
		<result property="isdel" column="isdel" />
		<result property="sex" column="sex" />
		<result property="gtype" column="group_type" />
		<association property="groupType" column="group_type"
			select="getGroup" />
		<collection property="roles" ofType="com.hz.entity.system.UserRole"
			select="getUserRoleList" column="id">
		</collection>
	</resultMap>

	<!-- 根据type查找group信息 -->
	<select id="getGroup" resultMap="GroupMapper">
		select * from sys_group_user
		where type=#{group_type}
	</select>

	<select id="getGroupByType" parameterType="byte" resultMap="GroupMapper">
		select * from sys_group_user where type = #{type}
	</select>

	<resultMap id="GroupMapper" type="com.hz.entity.system.GroupType">
		<id property="id" column="id" />
		<result property="type" column="type" />
		<result property="name" column="name" />
	</resultMap>

	<!-- 用户职位 -->
	<select id="getUserRoleList" parameterType="String" resultMap="UserRoleMap">
		select * from sys_user_role where 1=1
		and user_id=#{id}
	</select>
	<resultMap id="UserRoleMap" type="com.hz.entity.system.UserRole">
		<id property="id" column="id" />
		<result property="userId" column="user_id" />
		<result property="roleId" column="role_id" />
		<association property="role" column="role_id" select="getRoleById"></association>
	</resultMap>

	<!-- 职位 -->
	<select id="getRoleById" resultMap="RoleMapper">
		select * from sys_role where
		id = #{id}
	</select>
	<resultMap id="RoleMapper" type="com.hz.entity.system.Role">
		<id property="id" column="id" />
		<result property="name" column="name" />
		<result property="indexFlag" column="index_flag" />
		<result property="deptId" column="dept_id" />
		<result property="isdel" column="isdel" />
	</resultMap>

	<insert id="saveType" parameterType="GroupType">
		insert into sys_group_user(
		id,type,name)
		values(
		#{id},#{type},#{name})
	</insert>

	<update id="updateType" parameterType="GroupType">
		update sys_group_user set
		name=#{name},type=#{type} where id=#{id}
	</update>
	<delete id="deleteType" parameterType="String">
		delete from sys_group_user
		where id=#{id}
	</delete>
	<select id="getTypeById" parameterType="String" resultMap="GroupUserMap">
		select * from sys_group_user where id = #{id}
	</select>
	<select id="getGroupUserList" resultMap="GroupUserMap">
		select * from sys_group_user where 1=1
		<if test="name!=null and name!=''">
			and name like CONCAT('%',#{name},'%')
		</if>
		<!-- <if test="isdel !=null and isdel!=''"> and isdel =#{isdel} </if> -->
		and id!='1'
	</select>

	<select id="getGroupDetailList" resultMap="UserMap">
		select * from sys_user where 1=1
		<if test="userName!=null and userName!=''">
			and user_name like CONCAT('%',#{userName},'%')
		</if>
		<if test="isdel !=null and isdel!=''">
			and isdel =#{isdel}
		</if>
		<if test="type !=null and type!=''">
			and group_type =#{type}
		</if>
		and id!='1' order by cast(code as signed)
	</select>
	<!-- <select id="getUserByUserName" parameterType="String" resultMap="UserMap"> 
		select * from sys_user where user_name = #{userName} </select> -->

	<!-- 查询所有用户分组 -->
	<select id="getGroupTypeList" resultMap="GroupUserMap">
		select * from
		sys_group_user where 1=1
		order by `type`
	</select>

	<!-- 查询无分组用户 -->
	<select id="getUserNoGroup" resultMap="UserMap">
		select * from sys_user
		where group_type=0
		and id!='1' order by `code`
	</select>

	<!-- 查询是否存在type的分组 -->
	<select id="getTypeCount" resultType="java.lang.Integer"
		parameterType="String">
		select count(*) from sys_group_user where type=#{bt}
	</select>

	<!-- 查询是否存在name的分组 -->
	<select id="getNameCount" resultType="java.lang.Integer"
		parameterType="String">
		select count(*) from sys_group_user where name=#{name}
	</select>
	<!--根据组名获取Type -->
	<select id="getTypeByTypeName" resultType="java.lang.Integer"
		parameterType="String">
		select type from sys_group_user where name=#{name}
	</select>
	<!-- 根据ID从用户组删除 -->
	<update id="deleteUserFromGroup" parameterType="String">
		update sys_user
		set group_type = 0 where 1=1
		and id=#{id}
	</update>

	<!-- 随着分组删除该组用户分组信息 -->
	<update id="deleteUserByGroup" parameterType="byte">
		update sys_user set
		group_type = 0 where group_type = #{type}
	</update>

	<!-- 更新用户分组 -->
	<update id="updateUserType">
		update sys_user set group_type =
		#{1} where 1=1
		and id=#{0}
	</update>

	<!-- 随着分组更新更新用户 -->
	<update id="updateUT">
		update sys_user set group_type = #{0}
		where 1=1
		and group_type = #{1}
	</update>
</mapper>